.container-info
  margin-top: 50px
  .header
    background-color: mediumseagreen
    color: white
    margin: 0
    h1
      text-transform: uppercase
      font-size: 72px
    h2
      font-size: 36px
      text-transform: uppercase
      line-height: 36px
      width: 100%
.item
  display: flex
  overflow: hidden
  h2
    font-size: 48px
    color: mediumseagreen
    margin-top: 0
  span
    // min-width: 140px
    margin-left: 10px
    text-transform: uppercase
  img
    height: 130px
    width: auto
@media all and (max-width: 992px)
  .container-info
    margin-top: 0
    .header
      h1
        font-size: 60px
      h2
        font-size: 24px
@media all and (max-width: 400px)
  .container-info
    margin-top: 0
    .header
      h1
        font-size: 50px
      h2
        font-size: 24px
#logo
  display: flex
  position:fixed
  top: 20px
  left: 20px
  margin-left: 20px
  margin-top: 20px
  h1
    margin-left: 10px
  img
    height: 100px
    width: auto
